grammar Pbxproj
  rule document
    preamble
    block?
  end
  
  rule preamble
    "// !$*UTF8*$!" [\n]
  end
  
  rule block
    '{' space? (statement space?)* space? '}' space?
  end
  
  rule statement
    key ' = ' value ';'
    /
    comment
  end
  
  rule array
    '(' space? (value ',' space?)* ')'
  end
  
  rule space
    [ \t\n]+
  end
  
  rule comment
    space? '/*' (!'*/' . )* '*/'
  end
  
  rule key
    [a-zA-Z0-9_]+ comment?
    /
    '"' (!'"' .)* '"'
  end
  
  rule value
    [0-9A-F]+ &[^a-zG-Z] comment?
    /
    [a-zA-Z\.\/_0-9]+
    /
    '"' (!'"' .)* '"'
    /
    block
    /
    array
  end
end