grammar Pbxproj
  rule document
    preamble
    (block newline)?
  end
  
  rule preamble
    "// !$*UTF8*$!" (newline)
  end
  
  rule newline
    [\n]
  end
  
  rule block
    '{' newline? (statement)* tab* '}'
  end
  
  rule statement
    space? newline
    /
    tab* key_value newline?
    /
    comment newline
  end
  
  rule key_value
    key ' = ' value (space comment)? ';' space?
    /
    key ' = ' block ';'
  end
  
  rule space
    ' '+
  end
  
  rule tab
    '  ' / [\t]
  end
  
  rule comment
    '/*' (!'*/' . )* '*/'
  end
  
  rule key
    [a-zA-Z0-9]+ (space comment)?
  end
  
  rule value
    [a-zA-Z\.\/_]+
    /
    [0-9A-F]+
    /
    '"' (!'"' .)* '"'
  end
end