grammar Pbxproj
  rule document
    preamble
    block?
  end
  
  rule preamble
    "// !$*UTF8*$!" newline
  end
  
  rule newline
    [\n]
  end
  
  rule block
    '{' newline? (statement)* space? '}' newline?
  end
  
  rule statement
    space? key_value newline?
    /
    space? comment newline?
  end
  
  rule key_value
    key ' = ' value (space comment)? ';' space?
    /
    key ' = ' block ';'
    /
    key ' = ' array ';'
  end
  
  rule array
    '(' newline? (space value ',' newline?)* space ')'
  end
  
  rule space
    [ \t\n]+
  end
  
  rule comment
    '/*' (!'*/' . )* '*/'
  end
  
  rule key
    [a-zA-Z0-9_]+ (space comment)?
    /
    '"' (!'"' .)* '"'
  end
  
  rule value
    [0-9A-F]+ &[^a-zG-Z] (space comment)?
    /
    [a-zA-Z\.\/_0-9]+
    /
    '"' (!'"' .)* '"'
  end
end