grammar Pbxproj
  rule document
    preamble
    block?
  end
  
  rule preamble
    "// !$*UTF8*$!" [\n]
  end
  
  rule block
    '{' space? (statement)* space? '}' space?
  end
  
  rule statement
    space? key_value space?
    /
    space? comment space?
  end
  
  rule key_value
    key ' = ' value (space comment)? ';' space?
    /
    key ' = ' block ';'
    /
    key ' = ' array ';'
  end
  
  rule array
    '(' space? (value ',' space?)* ')'
  end
  
  rule space
    [ \t\n]+
  end
  
  rule comment
    '/*' (!'*/' . )* '*/'
  end
  
  rule key
    [a-zA-Z0-9_]+ (space comment)?
    /
    '"' (!'"' .)* '"'
  end
  
  rule value
    [0-9A-F]+ &[^a-zG-Z] (space comment)?
    /
    [a-zA-Z\.\/_0-9]+
    /
    '"' (!'"' .)* '"'
  end
end